#!/usr/bin/env bash
# postgres.vars postgres prod cluster variables
# postgres.vars postgres prod cluster variables
# Note the use of double AND single quotes for some vars--for including double-quotes in strings.

export POSTGRES_API_VERSION='"acid.zalan.do/v1"'

export POSTGRES_CLUSTER_NAME="postgres"

export POSTGRES_CLUSTER_ENV="production"

export POSTGRES_CLUSTER_NAMESPACE="postgres"

export POSTGRES_TEAMID='"pg"'

export POSTGRES_VOLUME_SIZE="100Gi"

export POSTGRES_NUMBER_OF_INSTANCES=3

export POSTGRES_APPLICATION_USERS_ROOT_ONE="superuser"
export POSTGRES_APPLICATION_USERS_ROOT_TWO="createdb"

export POSTGRES_ENABLE_MASTER_LOADBALANCER="true"
export POSTGRES_ENABLE_REPLICA_LOADBALANCER="true"

export POSTGRES_ALLOWED_SOURCE_RANGE1="10.1.0.0/14"
#export POSTGRES_ALLOWED_SOURCE_RANGE2="172.30.0.0/15"

export POSTGRES_DATABASES1_NAME="test" && export POSTGRES_DATABASES1_USER="my-app"
export POSTGRES_DATABASES2_NAME="my-app" && export POSTGRES_DATABASES2_USER="my-app"
export POSTGRES_DATABASES3_NAME="keycloak" && export POSTGRES_DATABASES3_USER="my-app"

export POSTGRES_ENABLE_SHM_VOLUME="true"

export POSTGRES_VERSION='"10"'
export POSTGRES_SHARED_BUFFERS='"32MB"'
export POSTGRES_MAX_CONNECTIONS='"450"'
export POSTGRES_LOG_STATEMENT='"all"'

# Limits currently not used but when needed we can set these here
export POSTGRES_RESOURCES_REQUESTS_CPU="TODO Unlimted for now refactor as needed"
export POSTGRES_RESOURCES_REQUESTS_MEMORY="TODO Unlimted for now"
export POSTGRES_RESOURCES_LIMITS_CPU="TODO Unlimited for now"
export POSTGRES_RESOURCES_LIMITS_MEMORY="TODO Unlimited for now"

export POSTGRES_PATRONI_PG_HBA_HOSTSSL="hostssl all all 0.0.0.0/0 md5"
export POSTGRES_PATRONI_PG_HBA_HOST="host    all all 0.0.0.0/0 md5"
export POSTGRES_PATRONI_TTL=30
export POSTGRES_PATRONI_LOOP_WAIT="\&loop_wait 10"
export POSTGRES_PATRONI_RETRY_TIMEOUT=10
export POSTGRES_PATRONI_MAXIMUM_LAG_ON_FAILOVER=33554432

export POSTGRES_MAINT_WINDOWS="Sat:08:00-09:00"